# VITE_BACKEND_URL=https://xink-edu-backend-stable-459095746983.asia-southeast1.run.app
# VITE_EDU_URL=https://edu.xinkgroup.com

VITE_BACKEND_URL=https://xink-edu-backend-459095746983.asia-southeast1.run.app
VITE_EDU_URL=http://localhost:3000

